<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box; }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 98, 242); }
        .container{
            border: 5px solid black;
            width: auto;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; }
        #screen{
            background-color: rgb(250, 117, 117);
            border-radius: 1vh;
            border: 4px solid rgb(255, 0, 0);
            height: 10vh;
            width: 100%;
            margin: 2vh 0vw;}
        table{
            background-color: rgb(165, 56, 255);
            border-radius: 1vh;
            border: 4px solid blue;
            margin: 1vh 0vw;}

        button{
            height: 10vh;
            width: 12vh;
            margin: 1vh .5vw;
            border-radius: 1.5vh;
            margin-bottom: 0vh;
            font-size: 5vh;
            font-weight: 600;
            background: rgb(255, 255, 255);
        }
        .symbol{
            color: rgb(0, 236, 205);
        }
        .clear{
            color: rgb(255, 20, 20);
        }
        .equal{
            color: rgb(46, 228, 0);
        }
        #screen{
            font-size: 4.5vh;
        }
        #extra{
            color: rgb(0, 104, 202);
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="screen">
        <table>
            <tr>
                <td><button class="symbol" id="extra">!</button></td>
                <td><button class="symbol" id="extra">ℼ</button></td>
                <td><button class="clear" id="extra">%</button></td>
                <td><button class="symbol" id="extra">Ans</button></td>
            </tr>
            <tr>
                <td><button class="symbol">(</button></td>
                <td><button class="symbol">)</button></td>
                <td><button class="clear">C</button></td>
                <td><button class="symbol">/</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button class="symbol">*</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button class="symbol">-</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button class="symbol">+</button></td>
            </tr>
            <tr>
                <td><button class="clear">AC</button></td>
                <td><button>.</button></td>
                <td><button>0</button></td>
                <td><button class="equal">=</button></td>
            </tr>
        </table>
    </div>
</body>
<script src="calculator.js"></script>
</html>