<!DOCTYPE html>
<html lang="en">
<head>
    <title>Verify Email</title>
    <style>
        *{
            margin: 0%;padding: 0%;
            box-sizing: border-box;
        }
        .container{
            background-color: rgba(101, 255, 255, 0.607);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        h1{
            font-family: cursive;
            font-size: 10vh;
        }
        h2{
            font-family: cursive;
            font-size: 6vh;
            margin-top: 5vh;
            margin-bottom: 1vh;
        }
        .display, input{
            border: 4px solid black;
            height: 10vh;
            width: 50vw;
            display: inline-block;
            background-color: rgba(255, 154, 170, 0.715);
            font-size: 5vh;
        }
        button{
            width: 15vh;
            height: 5vh;
            font-size: 2.5vh;
            padding: 0vh auto;
            margin: 2vh;
        }
    </style>
</head>
<body class="container">
        <h1>Valid Email</h1>
        <h2>Input Email</h2>
        <input type="text" id="input">
        <div class="btn">
            <button id="check">CHECK</button>
            <button id="clear">CLEAR</button>
                </div>
        <h2>Result</h2>
        <div class="display" id="result"></div>
        <script src="email.js"></script>
</body>
</html>