<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frame</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            display: flex;
        }
        .left, .right{
            height: 100vh;
            border: 4px solid red;
        }
        .left{
            width: 30vw;
            text-align: center;
        }
        .right{
            width: 70vw;
        }
        h1{
            margin-top: 10vh;
            margin-bottom: 4vh;
        }
        button{
            background-color: rgb(24, 255, 63);
            border-radius: 1vh;
            height: 4vh;
            width: 10vh;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1 style="font-size: 7vh;">PROJECT LIST</h1>
            <h1><u> Resume</u></h1>
            <button id="btn1">Open</button>
            <h1><u> Time Table</u></h1>
            <button id="btn2">Open</button>
            <h1><u> Ticket Booking</u></h1>
            <button id="btn3">Open</button>
        </div>
        <div class="right">
            <iframe id="frame" height='780' width='1064'>
            </iframe>
        </div>
    </div>
    <script src="frame.js"></script>
</body>
</html>